[기본 트레이닝]
python main.py cifar10 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1,3,4,5,6,7,8 \
--epochs 300 --model condensenet \
-b 256 --savedir results/savedir/cifar_10_ltdn_b256 \
--measure_model --ltdn_model

[convert from]
python main.py cifar10 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1,3,4,5,6,7,8 \
--epochs 300 --model condensenet \
-b 256 --convert-from results/savedir/cifar_10_ltdn_b256/save_models/model_best.pth.tar \
--measure_model --ltdn_model

[evaluate from]
python main.py cifar10 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1,3,4,5,6,7,8 \
--epochs 300 --model condensenet_converted \
-b 256 --evaluate-from results/savedir/cifar_10_ltdn_b256/save_models/model_best.pth.tar
--ltdn_model

------------------------------------------------
[기본 트레이닝]
python main.py cifar100 --growth 16-32-64 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--epochs 300 --model condensenet \
-b 64 --savedir results/savedir/cifar_100_ltdn_b64_g_163264_p248 \
--measure_model --ltdn_model

python main.py cifar100 --growth 8-16-32 --paths 2-2-2 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--epochs 300 --model condensenet \
-b 64 --savedir results/savedir/cifar_100_ltdn_b64_p222 \
--measure_model --ltdn_model

[convert from] - ltdn x
python main.py cifar100 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--epochs 2 --model condensenet \
-b 256 --convert-from results/savedir/cifar_100_b256/save_models/model_best.pth.tar \
--measure_model 

[evaluate from] - ltdn x
python main.py cifar100 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--epochs 2 --model condensenet_converted \
-b 256 --evaluate-from results/savedir/cifar_100_b256/save_models/converted_model_best.pth.tar



211020 할거 (2번창 끝나면)
[convert from]
python main.py cifar10 --growth 16-32-64 --paths 2-4-4 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--model condensenet \
-b 64 --convert-from results/savedir/cifar_10_ltdn_b64_g163264_p222/save_models/model_best.pth.tar \
--measure_model \
--ltdn_model

[evaluate from]
python main.py cifar10 --growth 16-32-64 --paths 2-4-4 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--epochs 2 --model condensenet_converted \
-b 64 --evaluate-from results/savedir/cifar_10_ltdn_b64_g163264_p222/save_models/converted_model_best.pth.tar \
--ltdn_model

위에꺼 다 하고 새로 트레이닝
python main.py cifar100 --growth 8-16-32 --paths 2-4-4 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--epochs 300 --model condensenet \
-b 64 --savedir results/savedir/cifar_100_ltdn_b64_p244 \
--measure_model --ltdn_model





---------------------------------------------------------
ilsvrc
[기본 트레이닝]
python main.py ../data/ilsvrc --growth 8-16-32-64-128 --paths 2-4-8-16-32 --stages 4-7-9-11-9 -j 32 --resume \
--gpu 0,1,3,4,5,6,7,8 \
--epochs 300 --model condensenet \
-b 256 --savedir results/savedir/ilsvrc_ltdn_b256 \
--measure_model --ltdn_model

python main.py ../data/ilsvrc --growth 8-16-32-64-128 --paths 2-4-8-16-32 --stages 4-7-9-11-9 -j 32  --resume \
--gpu 0,1,3,4,5,6,7,8 \
--epochs 300 --model condensenet \
-b 256 --savedir results/savedir/ilsvrc_b256  \
--measure_model