[기본 트레이닝]
python main.py cifar10 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1,3,4,5,6,7,8 \
--epochs 300 --model condensenet \
-b 256 --savedir results/savedir/cifar_10_ltdn_b256 \
--measure_model --ltdn_model

[convert from]
python main.py cifar10 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1,3,4,5,6,7,8 \
--epochs 300 --model condensenet \
-b 256 --convert-from results/savedir/cifar_10_ltdn_b256/save_models/model_best.pth.tar \
--measure_model --ltdn_model

[evaluate from]
python main.py cifar10 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1,3,4,5,6,7,8 \
--epochs 300 --model condensenet_converted \
-b 256 --evaluate-from results/savedir/cifar_10_ltdn_b256/save_models/model_best.pth.tar
--ltdn_model

------------------------------------------------
[기본 트레이닝]
python main.py cifar10 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--epochs 2 --model condensenet \
-b 256 --savedir results/savedir/cifar_10_ltdn_test \
--measure_model --ltdn_model

[convert from]
python main.py cifar10 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--epochs 2 --model condensenet \
-b 256 --convert-from results/savedir/cifar_10_ltdn_test/save_models/model_best.pth.tar \
--measure_model --ltdn_model

[evaluate from]
python main.py cifar10 --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--epochs 2 --model condensenet_converted \
-b 256 --evaluate-from results/savedir/cifar_10_ltdn_test/save_models/converted_model_best.pth.tar \
--ltdn_model

---------------------------------------------------------
ilsvrc
[기본 트레이닝]
python main.py ../data/ilsvrc --growth 8-16-32 --paths 2-4-8 --stages 14-14-14 -j 32 --resume \
--gpu 0,1 \
--epochs 2 --model condensenet \
-b 256 --savedir results/savedir/cifar_10_ltdn_test \
--measure_model --ltdn_model